{
  "name": "layuilearning",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js --ignore public/upload/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/g6": "^3.7.1",
    "antd": "^4.23.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "formidable": "^2.0.1",
    "gg-editor": "^3.1.3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
